# user-manager-api

./: README.md  pom.xml
src/main/java/com/priscila/usermanager/: UsermanagerApplication.java
src/main/java/com/priscila/usermanager/controller/: UserController.java
src/main/java/com/priscila/usermanager/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/priscila/usermanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/priscila/usermanager/model/: User.java
src/main/java/com/priscila/usermanager/repository/: UserRepository.java
src/main/java/com/priscila/usermanager/service/: UserService.java
src/test/java/com/priscila/usermanager/: UsermanagerApplicationTests.java
